
# Hard Prerequisite env vars:

DEV_WALLET_PRIVATE_KEY=0x<your test wallet private key>
RPC_URL=<your testnet RPC>
# ARBITRUM_RPC_URL=<arbitrum_testnet_RPC>
CHAIN_ID=11155111 # Eth Sepolia test net

# API key for verifying contract deployment and generating ABI
ETHERSCAN_API_KEY=<api key>

# Customize Your DAO and ERC20
TOKEN_NAME="Test Gov Token"
TOKEN_SYMBOL="TESTME"
TOKEN_SUPPLY="1000000000000000000000000"  # 1M tokens (18 decimals)

# Generated after running dao-setup
# DAO_ADDRESS=0x<your Aragon DAO proxy address>



